.photo-grid {
  width: 90.625%;
  margin: 92px auto 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(300px, 1fr) );
  grid-template-rows: repeat(3,fit-content);
  gap: 14px;
}



@media screen and (min-width:1280px) {
  .photo-grid {
    margin: 92px auto 0 auto;
    width: 92.5%;
    grid-template-columns: repeat( auto-fill, minmax(284px, 1fr) );
    gap: 16px;
  }
}

@media screen and (max-width:1023.9px) {
  .photo-grid {
    grid-template-columns: repeat( auto-fill, minmax(352px, 1fr) );
    gap: 16px;
    width: 93.75%;
    min-width: 720px;
  }
}

@media screen and (max-width:767.9px) {
  .photo-grid {
    margin: 64px auto 0 auto;
    width: 90%;
    grid-template-columns: minmax(288px, 1fr);
    gap: 12px;
    grid-auto-rows: minmax(288px, fit-content);
    min-width: 288px;
  }
}
